<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">
<meta name="baidu-site-verification" content="udk71Uwu04" />












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="junit assert断言类详解">
<meta name="keywords" content="后端， 测试， 单元测试">
<meta property="og:type" content="article">
<meta property="og:title" content="junit assert断言解析">
<meta property="og:url" content="https://monsterstars.github.io/2019/11/09/junit/index.html">
<meta property="og:site_name" content="Monster博客">
<meta property="og:description" content="junit assert断言类详解">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-13T05:10:59.131Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="junit assert断言解析">
<meta name="twitter:description" content="junit assert断言类详解">






  <link rel="canonical" href="https://monsterstars.github.io/2019/11/09/junit/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>junit assert断言解析 | Monster博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Monster博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://monsterstars.github.io/2019/11/09/junit/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Monster">
      <meta itemprop="description" content="Monster个人博客，学习ing...">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Monster博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">junit assert断言解析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-09 00:00:00" itemprop="dateCreated datePublished" datetime="2019-11-09T00:00:00+08:00">2019-11-09</time>
            

            
              

              
                
                <!-- <span class="post-meta-divider">|</span> -->
                

                <!-- <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span> -->
                
                  <!-- <span class="post-meta-item-text">更新于</span> -->
                
                <!-- <time title="修改时间：2019-11-13 13:10:59" itemprop="dateModified" datetime="2019-11-13T13:10:59+08:00"> -->
                  
                <!-- </time> -->
              
            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">junit assert断言类详解</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="/junit-source/index.html">junit源码</a><br>↑↑↑↑↑↑↑↑↑↑点我点我</p>
<p>引入包，以下两种方式都是OK的，看个人喜好，我倾向于使用第二种，会更加清晰直观。下面的代码我都会用第二种</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import static org.junit.Assert.*;</span><br><span class="line">import org.junit.Assert;</span><br></pre></td></tr></table></figure>
<p>Assert是断言的意思，我更喜欢理解为”猜测”，比断言要顺口和通俗。如果猜测错误，则抛出java.lang.AssertionError异常</p>
<ol>
<li><ul>
<li>Assert.fail()<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">让测试直接出错，抛出 AssertionError 。</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><ul>
<li>Assert.fail(String message)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">让测试直接出错，并在抛出 AssertionError 时输出 message 作为错误提示信息。</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><ul>
<li>Assert.assertNull(Object object)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">猜测 object 为 null，如果不为 null ，抛出 AssertionError 。</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><ul>
<li>Assert.assertNull(String message, Object object)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">猜测 object 为 null。</span><br><span class="line">如果不为 null ，在抛出 AssertionError 时输出 message 作为错误提示信息。</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><ul>
<li>Assert.assertNotNull(Object object)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">猜测 object 不为 null，如果为 null ，抛出 AssertionError 。</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><ul>
<li>Assert.assertNotNull(String message, Object object)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">猜测 object 不为 null。</span><br><span class="line">如果为 null ，在抛出 AssertionError 时输出 message 作为错误提示信息。</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><ul>
<li>Assert.assertSame(Object expected, Object actual)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">猜测 expected 对象和 actual 对象引用的是同一个对象。</span><br><span class="line">如果不同，抛出 AssertionError 。</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><ul>
<li>Assert.assertSame(String message, Object expected, Object actual)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">猜测 expected 对象和 actual 对象引用的是同一个对象。</span><br><span class="line">如果不同，在抛出 AssertionError 时输出 message 作为错误提示信息。</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><ul>
<li>Assert.assertNotSame(Object expected, Object actual)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">猜测 expected 对象和 actual 对象引用不同的对象。</span><br><span class="line">如果相同，抛出 AssertionError 。</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><ul>
<li>Assert.assertNotSame(String message, Object expected, Object actual)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">猜测 expected 对象和 actual 对象引用不同的对象。</span><br><span class="line">如果相同，在抛出 AssertionError 时输出 message 作为错误提示信息。</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><ul>
<li>Assert.assertTrue(boolean condition)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">猜测 condition 为 true 。</span><br><span class="line">如果为 false ，抛出 AssertionError 。</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><ul>
<li>Assert.assertTrue(String message, boolean condition)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">猜测 condiiton 为 true 。</span><br><span class="line">如果为 false ， 在抛出 AssertionError 时输出 message 作为错误提示信息。</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><ul>
<li>Assert.assertFalse(boolean condition)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">猜测 condition 为 false 。</span><br><span class="line">如果为 true ， 抛出 AssertionError 。</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><ul>
<li>Assert.assertFalse(String message, boolean condition)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">猜测 condiiton 为 false 。</span><br><span class="line">如果为 true ， 在抛出 AssertionError 时输出 message 作为错误提示信息。</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><ul>
<li>Assert.assertEquals(long expected, long actual)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">猜测两个 long 类型 expected 和 actual 的值相等。</span><br><span class="line">如果不相等，抛出 AssertionError 。</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><ul>
<li>Assert.assertEquals(String message, long expected, long actual)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">猜测两个 long 类型 expected 和 actual 的值相等。</span><br><span class="line">如果不相等，在抛出 AssertionError 时输出 message 作为错误提示信息。</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><ul>
<li>Assert.assertNotEquals(long unexpected, long actual)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">猜测两个 long 类型 unexpected 和 actual 的值不相等。</span><br><span class="line">如果相等，抛出 AssertionError 。</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><ul>
<li>Assert.assertNotEquals(String message, long unexpected, long actual)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">猜测两个 long 类型 expected 和 actual 的值不相等。</span><br><span class="line">如果相等，在抛出 AssertionError 时输出 message 作为错误提示信息。</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><ul>
<li>Assert.assertEquals(Object expected, Object actual)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">猜测两个对象相等。</span><br><span class="line">如果不相等，抛出 AssertionError 。</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><ul>
<li>Assert.assertEquals(String message, Object expected, Object actual)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">猜测两个对象相等。</span><br><span class="line">如果不相等，在抛出 AssertionError 时输出 message 作为错误提示信息。</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><ul>
<li>Assert.assertNotEquals(Object unexpected, Object actual)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">猜测两个对象不相等。</span><br><span class="line">如果相等，抛出 AssertionError 。</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><ul>
<li>Assert.assertNotEquals(String message, Object unexpected, Object actual)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">猜测两个对象不相等。</span><br><span class="line">如果相等，在抛出 AssertionError 时输出 message 作为错误提示信息。</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><ul>
<li>Assert.assertEquals(float expected, float actual, float delta)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">猜测两个 float 类型 expect 和 actual 在 delta 偏差值下相等</span><br><span class="line">如果不相等，抛出 AssertionError 。</span><br><span class="line">//例1</span><br><span class="line">Assert.assertEquals(1.1, 1.3, 0.2)    //Pass</span><br><span class="line">//例2</span><br><span class="line">Assert.assertEquals(1.3, 1.1, 0.2)    //Pass</span><br><span class="line">//例3</span><br><span class="line">Assert.assertEquals(1.1, 1.3, 0.1)    //AssertionError</span><br><span class="line">//例4</span><br><span class="line">Assert.assertEquals(1.3, 1.1, 0.1)    //AssertionError</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><ul>
<li>Assert.assertEquals(String message, float expected, float actual, float delta)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">猜测两个 float 类型 expect 和 actual 在 delta 偏差值下相等</span><br><span class="line">如果不相等，在抛出 AssertionError 时输出 message 作为错误提示信息。</span><br><span class="line">//例1</span><br><span class="line">Assert.assertEquals(&quot;Not equal !&quot;,1.1, 1.3, 0.2)    //Pass</span><br><span class="line">//例2</span><br><span class="line">Assert.assertEquals(&quot;Not equal !&quot;,1.3, 1.1, 0.2)    //Pass</span><br><span class="line">//例3</span><br><span class="line">Assert.assertEquals(&quot;Not equal !&quot;,1.1, 1.3, 0.1)    //AssertionError : Not equal !</span><br><span class="line">//例4</span><br><span class="line">Assert.assertEquals(&quot;Not equal !&quot;,1.3, 1.1, 0.1)    //AssertionError : Not equal !</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><ul>
<li>Assert.assertNotEquals(float unexpected, float actual, float delta)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">猜测两个 float 类型 unexpected 和 actual 在 delta 偏差值下不相等</span><br><span class="line">如果相等，抛出 AssertionError 。</span><br><span class="line">//例1</span><br><span class="line">Assert.assertNotEquals(1.1, 1.3, 0.1)    //Pass</span><br><span class="line">//例2</span><br><span class="line">Assert.assertNotEquals(1.3, 1.1, 0.1)    //Pass</span><br><span class="line">//例3</span><br><span class="line">Assert.assertNotEquals(1.1, 1.3, 0.2)    //AssertionError</span><br><span class="line">//例4</span><br><span class="line">Assert.assertNotEquals(1.3, 1.1, 0.2)    //AssertionError</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><ul>
<li>Assert.assertNotEquals(String message, float unexpected, float actual, float delta)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">猜测两个 float 类型 expect 和 actual 在 delta 偏差值下不相等</span><br><span class="line">如果相等，在抛出 AssertionError 时输出 message 作为错误提示信息。</span><br><span class="line">//例1</span><br><span class="line">Assert.assertNotEquals(&quot;Equal !&quot;,1.1, 1.3, 0.1)    //Pass</span><br><span class="line">//例2</span><br><span class="line">Assert.assertNotEquals(&quot;Equal !&quot;,1.3, 1.1, 0.1)    //Pass</span><br><span class="line">//例3</span><br><span class="line">Assert.assertNotEquals(&quot;Equal !&quot;,1.1, 1.3, 0.2)    //AssertionError : Equal !</span><br><span class="line">//例4</span><br><span class="line">Assert.assertNotEquals(&quot;Equal !&quot;,1.3, 1.1, 0.2)    //AssertionError : Equal !</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><ul>
<li>Assert.assertEquals(long expected, long actual, long delta)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">猜测两个 long 类型 expected 和 actual 在 delta 偏差值下相等</span><br><span class="line">如果不相等，抛出 AssertionError 。</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><ul>
<li>Assert.assertEquals(String message, long expected, long actual, long delta)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">猜测两个 long 类型 expect 和 actual 在 delta 偏差值下相等</span><br><span class="line">如果不相等，在抛出 AssertionError 时输出 message 作为错误提示信息。</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><ul>
<li>Assert.assertNotEquals(long unexpected, long actual, long delta)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">猜测两个 long 类型 unexpected 和 actual 在 delta 偏差值下不相等</span><br><span class="line">如果相等，抛出 AssertionError 。</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><ul>
<li>Assert.assertNotEquals(String message, long unexpected, long actual, long delta)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">猜测两个 long 类型 expect 和 actual 在 delta 偏差值下不相等</span><br><span class="line">如果相等，在抛出 AssertionError 时输出 message 作为错误提示信息。</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>31~37 - Assert.assertArrayEquals(T[] expected, T[] actual)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">猜测两个相同类型的数组的元素一一对应相等。</span><br><span class="line">如果不相等，抛出 AssertionError 。</span><br><span class="line"></span><br><span class="line">T 支持的类型有 int、byte、char、long、short、boolean、Object</span><br></pre></td></tr></table></figure>
</li>
<li><p>38~44 - Assert.assertArrayEquals(String message, T[] expected, T[] actual)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">猜测两个相同类型的数组的元素一一对应相等。</span><br><span class="line">如果不相等，在抛出 AssertionError 时输出 message 作为错误提示信息。</span><br><span class="line"></span><br><span class="line">T 支持的类型有 int、byte、char、long、short、boolean、Object</span><br></pre></td></tr></table></figure>
</li>
<li><p>44~45 - Assert.assertArrayEquals(T[] expected, T[] actual, T delta)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">猜测两个相同类型的数组的元素，在 delte 偏差值下一一对应相等。</span><br><span class="line">如果不相等，抛出 AssertionError 。</span><br><span class="line"></span><br><span class="line">T 支持的类型有 float、double</span><br></pre></td></tr></table></figure>
</li>
<li><p>46~47 - Assert.assertArrayEquals(String message, T[] expected, T[] actual, T delta)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">猜测两个相同类型的数组的元素，在 delte 偏差值下一一对应相等。</span><br><span class="line">如果不相等，在抛出 AssertionError 时输出 message 作为错误提示信息。</span><br><span class="line"></span><br><span class="line">T 支持的类型有 float、double</span><br></pre></td></tr></table></figure>
</li>
<li><p>48 - Assert.assertThat(T actual, Matcher&lt;? super T&gt; matcher)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">猜测 actual 的值符合规则 matcher。</span><br><span class="line">如果不符合，抛出 AssertionError 。</span><br><span class="line"></span><br><span class="line">//例1</span><br><span class="line">Assert.assertThat(1, is(1));               //Pass</span><br><span class="line">//例2</span><br><span class="line">Assert.assertThat(1, greaterThan(0));      //Pass</span><br><span class="line">//例3</span><br><span class="line">Assert.assertThat(1, is(0));               //AssertionError</span><br><span class="line">//例4</span><br><span class="line">Assert.assertThat(1, greaterThan(1));      //AssertionError</span><br><span class="line">注：Matcher 十分灵活，需要引入包import static org.hamcrest.Matchers.*;，更多使用可参考文档： org.hamcrest.Matchers</span><br></pre></td></tr></table></figure>
</li>
<li><p>49 - Assert.assertThat(String reason, T actual, Matcher&lt;? super T&gt; matcher)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">猜测 actual 的值符合规则 matcher。</span><br><span class="line">如果不符合，在抛出 AssertionError 时输出 reason 作为错误提示信息。</span><br><span class="line"></span><br><span class="line">//例1</span><br><span class="line">Assert.assertThat(&quot;not match reason: ...&quot;, 1, is(1));          //Pass</span><br><span class="line">//例2</span><br><span class="line">Assert.assertThat(&quot;not match reason: ...&quot;,1, greaterThan(0));  //Pass</span><br><span class="line">//例3</span><br><span class="line">Assert.assertThat(&quot;not match reason: ...&quot;,1, is(0));           //AssertionError : not match reason : ...</span><br><span class="line">//例4</span><br><span class="line">Assert.assertThat(&quot;not match reason: ...&quot;,1, greaterThan(1));  //AssertionError : not match reason : ...</span><br></pre></td></tr></table></figure>
</li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/10/jsjds/" rel="next" title="IdeaNest 创意社区">
                <i class="fa fa-chevron-left"></i> IdeaNest 创意社区
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Monster</p>
              <p class="site-description motion-element" itemprop="description">Monster个人博客，学习ing...</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
<!-- 动态背景 -->
<script type="text/javascript" color="0,0,0" opacity='0.5' zIndex="-2" count="70" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!--百度自动推送 -->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Monster</span>

  

  
</div>








<script src="https://s19.cnzz.com/z_stat.php?id=1274781330&web_id=1274781330" language="JavaScript"></script>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

</body>
</html>
